{
  "name": "oddslib",
  "version": "2.1.1",
  "description": "Odds conversion and formatting library",
  "main": "dist/oddslib.cjs.js",
  "module": "dist/oddslib.esm.js",
  "scripts": {
    "build": "node ./esbuild.js",
    "test": "mocha --reporter spec"
  },
  "author": "Stéphane Travostino <steph@combo.cc>",
  "license": "MIT",
  "keywords": [
    "odds",
    "conversion",
    "formatting",
    "european",
    "fractional",
    "uk",
    "indonesian",
    "american",
    "malay",
    "indonesian",
    "malaysia",
    "probability",
    "implied probability",
    "decimal"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/1player/oddslib"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "esbuild": "^0.12.19",
    "mocha": "^10.1.0"
  }
}
